<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Name>Python_Addin_ComboBox</Name><AddInID>{0a1ff7b9-11da-477a-a9ab-8e7f936c073d}</AddInID><Description>Box for the get Layer List</Description><Version>0.1</Version><Image /><Author>Sagar Chougule</Author><Company>KSRDPRU</Company><Date>10/15/2022</Date><Targets><Target name="Desktop" version="10.1" /></Targets><AddIn language="PYTHON" library="Layer_List_addin.py" namespace="Layer_List_addin"><ArcMap>
    <Commands>
        <ComboBox caption="ComboBox" category="Python_Addin_ComboBox" class="cmBox" id="Layer_List_addin.combobox" itemSizeString="WWWWWW" message="Get List of Layers" rows="4" sizeString="WWWWWW" tip="Get List of Layers"><Help heading="" /></ComboBox>
        </Commands>
    <Extensions>
        </Extensions>
    <Toolbars>
        <Toolbar caption="Layer_List_CMB" category="Python_Addin_ComboBox" id="Layer_List_addin.toolbar" showInitially="true"><Items><ComboBox refID="Layer_List_addin.combobox" /></Items></Toolbar>
        </Toolbars>
    <Menus>
        </Menus>
    </ArcMap></AddIn></ESRI.Configuration>